# Kazoku.Dev.Blazor

./: .gitignore  Kazoku.Dev.Blazor.sln  README.md
.github/workflows/: dotnet.yml  main_kazokudev.yml
Kazoku.Dev.Blazor/: Kazoku.Dev.Blazor.csproj  Kazoku.Dev.Blazor.sln  Program.cs  _Imports.razor  appsettings.json
Kazoku.Dev.Blazor/Components/: Pagination.razor
Kazoku.Dev.Blazor/Components/Projects/: List.razor
Kazoku.Dev.Blazor/Helpers/: RouteHelper.cs
Kazoku.Dev.Blazor/Kazoku.Dev.Blazor/: Kazoku.Dev.Blazor.csproj  Program.cs  appsettings.json
Kazoku.Dev.Blazor/Kazoku.Dev.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kazoku.Dev.Blazor/Kazoku.Dev.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Kazoku.Dev.Blazor/Kazoku.Dev.Blazor/Pages/Projets/: Index.razor
Kazoku.Dev.Blazor/Kazoku.Dev.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Kazoku.Dev.Blazor/Models/: Link.cs
Kazoku.Dev.Blazor/Models/Configs/: ConnectionStringsConfig.cs
Kazoku.Dev.Blazor/Pages/: _Host.cshtml  _Layout.cshtml
Kazoku.Dev.Blazor/Pages/Projets/: Index.razor
Kazoku.Dev.Blazor/Properties/: launchSettings.json
Kazoku.Dev.Blazor/Shared/: MainLayout.razor
